# HTTP server conf
export BACKEND_HOST=0.0.0.0
export BACKEND_PORT=8080

# Database conf
export BACKEND_PRIMARY_DB_DRIVER=postgresql
export BACKEND_PRIMARY_DB_USER=cmsuser
export BACKEND_PRIMARY_DB_PASSWORD=password
export BACKEND_PRIMARY_DB_NAME=cms
export BACKEND_PRIMARY_DB_HOST=localhost
export BACKEND_PRIMARY_DB_PORT=5432
export BACKEND_PRIMARY_DB_TIMEZONE=UTC

# JWT Secret
export BACKEND_JWT_SECRET=seqCEeCMUK8cd4RjMaARwqf8XnuZqkL567FysqRvZJyMTkM3H9uztKtykqtSJkqVNFhnERva
